PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=lemonbe
JWT_SECRET=07a74b4fbbe685115081b4909e39902829ae79394eea7e22903be9a8af767263
DATABASE_URL="postgresql://postgres:asdfg41P@localhost:5432/lemonbe?schema=public"
